import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import axios from "axios";
import { fetchBlog } from "../../store";

interface BlogPost {
  id: number;
  metatitle: string;
  metadescription: string;
  textTitle: string;
  textPage: string;
}

const BlogList: React.FC = () => {
  const [blogs, setBlogs] = useState<BlogPost[]>([]);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    axios
      .get("http://localhost:5013/blogtest")
      .then((response) => {
        setBlogs(response.data);
        setLoading(false);
      })
      .catch((err) => {
        setError("Ошибка загрузки данных");
        console.error(err);
        setLoading(false);
      });
  }, []);

  if (loading) return <p>Загрузка...</p>;
  if (error) return <p style={{ color: "red" }}>{error}</p>;

  return (
    <div>
      <h2>📜 Список блогов</h2>
      {blogs.map((blog) => (
        <div
          key={blog.id}
          style={{
            border: "1px solid #ddd",
            padding: "10px",
            margin: "10px 0",
          }}
        >
          <h3>{blog.textTitle}</h3>
          <p>
            <strong>{blog.metatitle}</strong>
          </p>
          <p>{blog.metadescription}</p>
          <p>{blog.textPage}</p>
        </div>
      ))}
    </div>
  );
};

export default BlogList;
